Ep3 CheckBoxesAndRadioButtons/CheckBoxesAndRadioButtons/Title.xaml

<Page x:Class="Basic_Wizard.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic_Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Title">

    <Grid x:Name="TitlePage">
        <Button x:Name="TitleButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10.333,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button x:Name="TitleButtonNext" Content="Next" HorizontalAlignment="Right" Margin="0,0,90.333,10" VerticalAlignment="Bottom" Width="75"/>
        <RadioButton x:Name="radioButton" Content="XenServer" HorizontalAlignment="Left" Margin="166,95,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Hyper-V" HorizontalAlignment="Left" Margin="166,131,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="155,131,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="radioButton3" Content="KVM" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold"/>
            <RadioButton x:Name="radioButton2" Content="ESXi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
