Ep4 Enable Disable Hide and Collapse/Ep4 Enable Disable Hide and Collapse/Finish.xaml

<Page x:Class="Basic_Wizard.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic_Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Finish">

    <Grid x:Name="FinishPage">
        <Button x:Name="FinishButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10.333,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button x:Name="FinishButtonBack" Content="Back" HorizontalAlignment="Right" Margin="0,0,90.333,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock x:Name="FinishTextBlockHypervisor" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="71" Width="199" FontSize="36"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Margin="104,71,0,0" VerticalAlignment="Top" Width="396">
            <TextBlock x:Name="FinishTextBlockCPU" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="345" Height="51"><Run Text="CPU "/><Run Text="S"/><Run Text="elected"/></TextBlock>
            <TextBlock x:Name="FinishTextBlockDisk" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Disk Selected" Width="345"/>
            <TextBlock x:Name="FinishTextBlockMemory" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Memory Selected" Width="345"/>
        </StackPanel>
    </Grid>
</Page>
