Ep8 Runspaces Pt2/Ep8 Runspaces Pt2/Middle.xaml

<Page x:Class="Basic_Wizard.Middle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic_Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Middle">

    <Grid x:Name="MiddlePage" Width="525">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MiddleButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10.333,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="MiddleButtonBack" Content="Back" HorizontalAlignment="Right" Margin="0,0,82.333,10" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="MiddleButtonNext" Content="Next" HorizontalAlignment="Right" Margin="0,0,2.333,10" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Runspace Stats" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Busy" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="middleOpenTextBlock"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="middleAvailableTextBlock"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="middleBusyTextBlock"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="middleTotalTextBlock"/>
        <Button x:Name="middleResetbutton" Content="Close Available PoSH 5" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="middleReset3button" Content="Close Last Dispatch PoSH 3" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Page>
